{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "full stack",
            "database": "full_db",
            "username": "full_stack",
            "password": "asdfghjkl;'"
        }
    ]
}